error-user-credentials           : Your credentials are invalid.
error-user-photo                 : Invalid file.
error-user-privileges            : You don't have privileges for this operation.
error-user-404                   : User not found.
error-user-blocked               : Ваш профиль был заблокирован.
error-channel-404                : Канал не найден.
error-channel-name               : Канал с таким именем уже существует;

// Total.js translation file
// Created: 2023-09-22 11:32

// definitions\operations.js
T-251271249      : {0}: unread messages

// flow\messengersender.js
T32134855        : Who is the sender?
T-1810817380     : Current location
T1965687765      : Location

// tmp\merged_js_default.min.js, public\js\default.js
T-1787315270     : ?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]

// views\index.html
T1354720503      : ВС,ПН,ВТ,СР,ЧТ,ПТ,СБ
T-614697769      : Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь
T1133198819      : Set today
T253382672       : Search icons ...
T350530599       : В сети:
T812681583       : '# users', '# user', '# users', '# users'
T-1157140558     : Поиск
T1953125251      : Личные сообщения
T2062884890      : Мои задачи
T374429323       : Выйти
T-839542799      : Mute for 1 hour
T67881559        : Файлы
T664970544       : Type a phrase and press enter
T1173385685      : Напишите сообщение на синтаксисе &quot;Markdown&quot; или перетащите файл.
T2245473         : Справка
T292964259       : Палец Вверх!
T-1754727903     : Загрузить файл
T-1564553313     : Toggle a secret messaging
T-1006457366     : Пометить непрочитанным
T2089680852      : Экспортировать
T67114680        : Enter
T-578324584      : CTRL+Enter
T-1775515487     : печатает...
T1394471487      : New message from: {0}
T-241512604      : Файл слишком большой. Максимально допустимый размер файла 3 MB.
T-1327368582     : Screenshot from clipboard
T-591252731      : EXPIRED
T1630210123      : 'in ' + hours + ' ' + Tangular.helpers.pluralize(hours, 'часов', 'час', 'часа', 'часов')
T-669580247      : 'in ' + days + ' ' + Tangular.helpers.pluralize(days, 'дней', 'день', 'дня', 'дней') + ' ago'
T109270          : только что
T-384049170      : minutes + ' ' + Tangular.helpers.pluralize(minutes, 'минут', 'минуты', 'минут', 'минут') + ' назад'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'часов', 'час', 'часа', 'часов') + ' назад'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'дней', 'день', 'дня', 'дней') + ' назад'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'месяцев', 'месяц', 'месяца', 'месяцев') + ' назад'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'лет', 'год', 'года', 'лет') + ' назад'
T1216665027      : 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'

// views\index.html, public\forms\files.html, public\forms\help.html
T65203672        : Закрыть

// views\index.html, views\notification.html, public\forms\formuser.html
T1497270256      : Каналы

// views\index.html, public\templates\favorite.html
T218729015       : Избранные сообщения

// views\index.html, views\notification.html, public\templates\users.html
T82025960        : Пользователи

// views\index.html, public\templates\settings.html
T1499275331      : Настройки

// views\login.html
T292990123       : Введите логин 
T1758829696      : Введите пароль
T-542111160      : Войти

// views\login.html, public\forms\formuser.html, public\templates\settings.html
T-170519789      : E-mail адрес
T1281629883      : Пароль

// views\notification.html
T1727060605      : Непрочитанные сообщения
T1385994827      : Unread:
T1498146695      : Вы можете отключить оповещения,<br />просто кликните по ссылке:
T-683312938      : Настройки аккаунта

// node_modules\total.js\503.html
T-477759541      : Пожалуйста подождите
T-1830465525     : Приложение запускается &hellip;
T163266343       : ОБНОВЛЕНИЕ

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// public\forms\files.html
T-2067552227     : Список всех загруженных файлов
T1025932634      : yyyy-MM-mm HH:mm
T-397449933      : Message:
T-591074176      : Нет файлов в базе данных.
T-303681346      : This conversation doesn't contain any uploaded files.

// public\forms\formblacklist.html
T-340004602      : Изменить каналы
T2537853         : СОХРАНИТЬ

// public\forms\formchannel.html
T-980799219      : Изменить канал
T1092870139      : например Общий
T24832936        : Название канала
T324995135       : Описание канала
T-56677412       : Описание
T-1986782841     : Удалить канал
T1577451577      : Вы уверены, что хотите удалить выбранный канал?
T30551533        : Канал был успешно создан.
T1610289636      : Канал с таким названием уже существует.

// public\forms\formchannel.html, public\forms\formuser.html, public\templates\settings.html
T-1838205928     : Подтвердить

// public\forms\formchannel.html, public\templates\users.html
T88775           : Да
T2011110042      : Отмена

// public\forms\formuser.html
T79807489        : Изменить пользователя
T513063488       : Перетяните фото или кликните на<br />картинку сверху.
T-1289445746     : Иван Иванов
T-2009840224     : Имя пользователя
T-530398887      : Инф. обеспечения
T-1453318286     : Сектор
T-848393638      : Инженер-программист
T812449097       : Должность
T-1808614382     : Статус
T-523495226      : Сгенерировать пароль
T-1316740209     : Каналы не выбраны
T932915275       : Пользователь заблокирован
T-165313044      : Администратор
T75614109        : Профиль пользователя был успешно создан.

// public\forms\formuser.html, public\templates\settings.html
T-359769746      : На работе
T-2127898876     : E-mail оповещения

// public\forms\help.html
T1862279048      : Editor's help
T2076325         : Жирный
T-2094913968     : Курсив
T-1808118830     : Перечеркнутый
T-494516189      : Заголовок (Большой)
T-2137403731     : Заголовок
T-1455931873     : Заголовок (Средний)
T-283531305      : Заголовок (Маленький)
T720437589       : Элемент списка
T-998300113      : Блок с цитатой
T1346858674      : Текст со ссылкой
T-1941641453     : Название картинки
T2105869         : Код
T91683510        : Ваш код здесь
T78410636        : Стрелка &quot;Вверх&quot;
T-1085480054     : Изменить последнее сообщение.

// public\templates\chat.html
T2122703262      : Search results
T1274499060      : <b>No messages</b> found in database.
T-196271062      : Previous page: {0}
T355417876       : Expires
T2082336580      : Сообщений пока нет.
T-868093007      : Напишите что-нибудь.
T-1526078491     : последние 100 сообщений
T-1601759544     : Created
T84303           : URL
T-1377415711     : unknown user

// public\templates\chat.html, public\templates\favorite.html
T-1343142002     : Last logged:
T-1791989711     : Добавить в избранные
T-1172057030     : dd-MM-yyyy HH:mm

// public\templates\favorite.html
T2071006281      : Изменено
T-237856821      : Нет избранных сообщений.
T-118949637      : Вы можете добавить сообщение в избранные, просто кликните на иконку <i class="fa fa-heart red"></i>.
T-331320653      : Все избранные сообщения

// public\templates\settings.html
T994463524       : Картинка слишком большая.
T-669403692      : Информация успешно обновлена.
T-2010840520     : Имя
T1776278681      : Статус
T2122646         : Темная
T2073722         : Голубая
T82033           : Красная
T69066467        : Зеленая
T2487702         : Розовая
T-1893076004     : Фиолетовая
T80774569        : Тема
T851435739       : Изменить настройки

// public\templates\tasks.html
T-876652710      : Добавить личную задачу:
T-574344680      : Опишите задачу и нажмите Enter
T1259414499      : <b>Отлично.</b> Вы выполнили все задачи.
T-475077792      : Мои задачи:
T-2045000818     : Личные задачи

// public\templates\users.html
T-1988321239     : Добавить нового пользователя
T2099430942      : Показывать только пользователей в сети
T2006930136      : Авторизовался:
T-2003808954     : (пользователь заблокирован)
T2155050         : Изменить
T-1850743644     : Удалить
T1681578472      : Все зарегистрированные пользователи ({0})
T446738458       : Вы уверены, что хотите удалить этого пользователя?

// node_modules\global-agent\node_modules\semver\internal\debug.js
SEMVER           : SEMVER